/* CK Editor Specific */
.ck-editor__editable p,
.ck-editor__editable h1,
.ck-editor__editable h2,
.ck-editor__editable h3,
.ck-editor__editable h4,
.ck-editor__editable h5,
.ck-editor__editable h6 {
    line-height: 26px !important;
}

.ck-editor__editable ul,
.ck-editor__editable ol {
    padding-left: 30px !important;
}

.ck-editor__editable h1 {
    font-size: 24px !important;
    font-weight: bold;
}

.ck-editor__editable h2 {
    font-size: 20px !important;
    font-weight: bold;
}

.ck-editor__editable h3 {
    font-size: 18px !important;
    font-weight: bold;
}

.ck-editor__editable h4 {
    font-size: 16px !important;
    font-weight: bold;
}

.ck-editor__editable a {
    color: #007bff !important;
    text-decoration: underline !important;
    cursor: pointer !important;
}

.ckeditor {
    text-align: justify;
}

.ckeditor p {
    line-height: 1.6;
    text-align: justify;
}

.ckeditor ol,
.ckeditor ul {
    list-style: disc;
    padding-left: 20px !important;
}

.ckeditor li {
    line-height: 1.2;
}

.ckeditor h1 {
    font-size: 24px !important;
    font-weight: bold;
}

.ckeditor h2 {
    font-size: 20px !important;
    font-weight: bold;
}

.ckeditor h3 {
    font-size: 18px !important;
    font-weight: bold;
}

.ckeditor h4 {
    font-size: 16px !important;
    font-weight: bold;
}

.ckeditor h5 {
    font-size: 14px !important;
    font-weight: bold;
}

.ckeditor h6 {
    font-size: 12px !important;
    font-weight: bold;
}

@media screen and (max-width: 768px) {
    .ckeditor p {
        font-size: 14px;
    }
}
