.dt-layout-row:first-child {
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
}

.dt-layout-row:first-child .dt-layout-cell.dt-layout-start .dt-length {
    display: flex;
    align-items: center;
    gap: 10px;
}

.dt-layout-row:first-child .dt-layout-cell.dt-layout-start .dt-length select {
    color: black !important;
    height: 40px;
    width: 70px;
    border-radius: 5px;
    padding: 0 10px;
}

.dt-layout-row:first-child .dt-search {
    display: flex;
    gap: 10px;
    align-items: center;
}

.dt-layout-row:first-child .dt-search input {
    width: 150px;
    height: 40px;
    border-radius: 5px;
}

.dt-layout-row:last-child {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.dt-layout-row:last-child .dt-layout-cell.dt-layout-start .dt-info {
    font-size: 14px;
}

.dt-layout-row:last-child .dt-layout-cell.dt-layout-end nav {
    display: flex;
    gap: 10px;
}

.dt-layout-row:last-child .dt-layout-cell.dt-layout-end .dt-paging-button {
    width: 35px;
    height: 35px;
    border: 1px solid #0f766e;
    color: #0f766e;
    border-radius: 5px;
    transition: 200ms;
}

.dt-layout-row:last-child
    .dt-layout-cell.dt-layout-end
    .dt-paging-button:not(.disabled, .current):hover {
    background-color: rgba(15, 118, 110, 0.2);
}

.dt-layout-row:last-child
    .dt-layout-cell.dt-layout-end
    .dt-paging-button.current {
    background-color: #0f766e;
    color: white;
}

.dt-layout-row:last-child
    .dt-layout-cell.dt-layout-end
    .dt-paging-button.disabled {
    background-color: #f3f4f6;
    color: #6b7280;
    border: 1px solid #f3f4f6;
    cursor: default;
}

.dt-layout-row.dt-layout-table td.dt-empty {
    text-align: center;
    padding: 20px 0;
}
